# iQooTool

./: gradle.properties  local.properties  settings.gradle
aidl/: build.gradle
api/: build.gradle
api/src/main/java/rikka/shizuku/: Shizuku.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/perfmode/iqoo/: IShellService.aidl
app/src/main/java/com/perfmode/iqoo/: AppContent.kt  FeatureControlService.kt  MainActivity.kt  OverlayControlService.kt
app/src/main/java/com/perfmode/iqoo/model/: Feature.kt
app/src/main/java/com/perfmode/iqoo/ui/: DashboardScreen.kt  FeatureScreen.kt
app/src/main/java/com/perfmode/iqoo/ui/theme/: AboutDialog.kt  AdvancedSettingsScreen.kt  Color.kt  FeatureCard.kt  FeatureTabScreen.kt  InfoScreen.kt  OverlayScreen.kt  OverlaySelectionScreen.kt  SettingsScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/perfmode/iqoo/util/: DataStoreManager.kt  FeaturePreferences.kt  FeatureRepository.kt  FeatureUtils.kt  ImageVectorAdapter.kt  ShellUtils.kt
app/src/main/res/drawable/: ic_battery.xml  ic_crow_overlay.xml  ic_default_feature.xml  ic_display.xml  ic_fps.xml  ic_game.xml  ic_gaming.xml  ic_sync.xml  ic_system.xml  ic_thermal.xml  ic_touch.xml  rounded_button.xml  rounded_button_background.xml  rounded_button_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_feature_tab.xml  fragment_feature_tabs.xml  item_category_header.xml  item_feature.xml  item_feature_card.xml  item_header.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
shared/: build.gradle
