plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("dev.rikka.tools.autoresconfig") // Version managed by settings.gradle
    id("dev.rikka.tools.materialthemebuilder") // Version managed by settings.gradle
    id("dev.rikka.tools.refine") // Version managed by settings.gradle
    id ("org.jetbrains.kotlin.plugin.parcelize") // Version managed by settings.gradle
    id("org.jetbrains.kotlin.plugin.compose") // Version managed by settings.gradle
}

android {
    namespace = "com.perfmode.iqoo"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.perfmode.iqoo"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = '6.9'
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.6.10" // For Kotlin 2.2.0
    }


    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

// Repositories are managed in settings.gradle due to RepositoriesMode.FAIL_ON_PROJECT_REPOS
// Do NOT add a repositories block here.

dependencies {
    // BOM for Compose libraries to manage versions
    implementation(platform("androidx.compose:compose-bom:2025.07.00"))

    // Core Compose UI (versions managed by BOM)
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation("androidx.compose.ui:ui-tooling")

    // Material3 (version managed by BOM)
    implementation("androidx.compose.material3:material3")

    // Activity Compose (version managed by BOM)
    implementation("androidx.activity:activity-compose")

    // Lifecycle KTX and Compose-specific lifecycle (versions managed by BOM)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx")
    implementation("androidx.lifecycle:lifecycle-runtime-compose")

    // SavedState for ComposeView in Service (versions managed by BOM)
    implementation("androidx.savedstate:savedstate-ktx")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate")

    // DataStore Preferences (explicit version, keep it as is if it's working)
    implementation("androidx.datastore:datastore-preferences:1.1.7")

    // Compose Runtime Saveable (version managed by BOM)
    implementation("androidx.compose.runtime:runtime-saveable")

    // Material Icons Extended (version managed by BOM)
    implementation("androidx.compose.material:material-icons-extended")

    // ConstraintLayout (for traditional XML layouts, if still used)
    implementation ("androidx.constraintlayout:constraintlayout:2.2.1")

    // Other AndroidX KTX (explicit version for core-ktx)
    implementation("androidx.core:core-ktx:1.16.0")

    // Google Material Design Components (for traditional Views)
    implementation 'com.google.android.material:material:1.12.0'

    // Project modules
    implementation project(":api")
    implementation project(":shared")
    implementation project(":aidl")
    implementation project(":provider")

    // Kotlin stdlib (aligned with your Kotlin plugin version 2.2.0)
    implementation("org.jetbrains.kotlin:kotlin-stdlib:2.2.0")

    // Android AppCompat (explicit version, keep it as is if it's working)
    implementation("androidx.appcompat:appcompat:1.7.1")

    // Hidden API Bypass
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'

    // NEW: For JSON serialization/deserialization (used for custom features)
    implementation("com.google.code.gson:gson:2.13.1") // CRITICAL: Ensure this line is present and correct
}