plugins {
    id("com.android.library") version "8.11.1"
}

android {
    namespace 'rikka.shizuku.provider'
    compileSdk 35
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
    defaultConfig {
        minSdk = 26
    }
    buildFeatures {
        buildConfig false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':api')
    implementation 'androidx.annotation:annotation:1.3.0'
}

ext {
    publishLibrary = true
    POM_NAME = "Shizuku API - provider"
    POM_DESCRIPTION = "Content Provider for Shizuku."
}
