<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/colorSurface"
    android:padding="12dp">

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary" />
</LinearLayout>
